# easy-activiti

./: pom.xml
activiti-dependencies/: pom.xml
activiti-dto/: pom.xml
activiti-dto/src/main/java/com/github/gs618/easy/activiti/dto/: ModelDTO.java  ProcessDefinitionDTO.java  TaskDefinitionDTO.java
activiti-modeler/: pom.xml
activiti-modeler/src/main/java/com/github/gs618/easy/activiti/modeler/: Application.java
activiti-modeler/src/main/java/com/github/gs618/easy/activiti/modeler/api/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerApi.java  StencilsetRestResource.java
activiti-modeler/src/main/resources/: application.yml
activiti-modeler/src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
activiti-service/: pom.xml
activiti-service/src/main/java/com/github/gs618/easy/activiti/: Application.java
activiti-service/src/main/java/com/github/gs618/easy/activiti/api/: DefinitionApi.java  ProcessDefinitionApi.java  ProcessInstanceApi.java
activiti-service/src/main/java/com/github/gs618/easy/activiti/config/: UploadFileProperties.java
activiti-service/src/main/java/com/github/gs618/easy/activiti/exception/: FileReadException.java
activiti-service/src/main/java/com/github/gs618/easy/activiti/service/: UploadFileService.java
activiti-service/src/main/java/com/github/gs618/easy/activiti/service/impl/: UploadFileServiceImpl.java
activiti-service/src/main/java/com/github/gs618/easy/activiti/util/: ProcessDefinitionConverter.java  TaskAssignee.java
activiti-service/src/main/resources/: application.yml
